# WebApp

./: README.md  cloudsystemd.service  cloudwatch-config.json  setup.sh  start.sh
.github/workflows/: build.yml  maven.yml
CloudAssignment03/: pom.xml
CloudAssignment03/src/main/java/com/example/cloudassignment03/: CloudAssignment03Application.java
CloudAssignment03/src/main/java/com/example/cloudassignment03/auth/: BasicAuthenticationManager.java
CloudAssignment03/src/main/java/com/example/cloudassignment03/config/: CloudWatchMetricsPublisher.java  HealthIndicatorConfig.java  LoggingComponent.java  SecurityConfig.java
CloudAssignment03/src/main/java/com/example/cloudassignment03/controller/: AssignmentController.java
CloudAssignment03/src/main/java/com/example/cloudassignment03/entity/: Account.java  Assignment.java  SNSMessage.java  Submission.java  User.java
CloudAssignment03/src/main/java/com/example/cloudassignment03/exceptions/: AssignmentNotFoundException.java  CannotAccessException.java  CannotSubmitException.java  GlobalExceptionHandler.java  JsonFormatException.java  PlanNotFoundException.java  PlanNotUpdatedException.java
CloudAssignment03/src/main/java/com/example/cloudassignment03/repository/: AccountRepository.java  AssignmentRepository.java  MyHealthIndicator.java  SubmissionRepository.java  UserRepository.java
CloudAssignment03/src/main/java/com/example/cloudassignment03/response/: AssignmentResponse.java  SubmissionResponse.java
CloudAssignment03/src/main/java/com/example/cloudassignment03/services/: AssignmentService.java  CsvDataLoader.java  HealthService.java  IAssignmentService.java  ISubmisionService.java  SubmissionService.java  ValidationService.java  ValidationServiceImpl.java
CloudAssignment03/src/main/resources/: application.properties  logback.xml
CloudAssignment03/src/main/resources/static/: schema.json
CloudAssignment03/src/test/java/com/example/cloudassignment03/: CloudAssignment03ApplicationTests.java  HealthCheckIntegrationTest.java
opt/: users.csv
packer_tmp/: aws-debian.pkr.hcl  variables.auto.pkrvar.hcl
