spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
#  myuser
spring.datasource.password=${DB_PASSWORD}
#  mypassword
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=2000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logs every SQL Query Executed by Application:
spring.jpa.show-sql=true
# Spring Boot will automatically generate the SQL DDL statements necessary to create or update the database schema to match the entity classes
spring.jpa.generate-ddl=true

#management.endpoints.web.base-path=
#management.endpoints.web.path-mapping.health=/healthz

#logging.level.org.springframework=debug

