#=============================== Database Configuration ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.connection-timeout=2000
# Logs every SQL Query Executed by Application:
spring.jpa.show-sql=true
# Spring Boot will automatically generate the SQL DDL statements necessary to create or update the database schema to match the entity classes
spring.jpa.generate-ddl=true

env.CSV_PATH=/opt/users.csv

management.statsd.metrics.export.port=8125
management.statsd.metrics.export.host=demo.pranavkhismatrao.me

#=====================================================================

#logging.level.org.springframework=debug

#================= Logging to File =======================
#logging.file.name=my-app.log

#=========================================================

